# MyChatApp

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manishjangra/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishjangra/mychatapp/: MainActivity.java
app/src/main/java/com/manishjangra/mychatapp/activities/: BaseActivity.java  ConversationActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/manishjangra/mychatapp/adapters/: ConversationMessageAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/manishjangra/mychatapp/firebase/: MessagingService.java
app/src/main/java/com/manishjangra/mychatapp/fragments/: ConversationFragment.java  HomeFragment.java  MyAccountFragment.java  UpdatesFragment.java  UsersFragment.java
app/src/main/java/com/manishjangra/mychatapp/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/manishjangra/mychatapp/model/: ConversationMessage.java  User.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bottom_nav_view_background.xml  image_background.xml  input_background.xml  message_input_background.xml  my_profile_user_details_background.xml  received_message_background.xml  sent_message_background.xml  sign_in_up_button_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  custom_app_bar_layout.xml  fragment_conversation.xml  fragment_home.xml  fragment_my_account.xml  fragment_updates.xml  fragment_users.xml  item_container_received_message.xml  item_container_recent_conversation_user.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/manishjangra/mychatapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
