<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyAccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:gravity="center"
        android:id="@+id/my_profile_app_bar_layout"
        android:background="@color/extra_light_color22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/my_account_app_bar_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="@dimen/_17ssp"
            android:text="Name"
            tools:ignore="DuplicateIds" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_profile_app_bar_layout">
        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/my_profile_user_details_background"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_account_relative_layout"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/my_account_image_view"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/image_background"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/big_rounded_image_overlay_style" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"/>

                <ImageView
                    android:id="@+id/my_profile_edit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/round_edit_24"/>


            </RelativeLayout>

            <TextView
                style="@style/my_profile_user_details_margin_style"
                android:id="@+id/my_account_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Name"/>

            <TextView
                style="@style/my_profile_user_details_margin_style"
                android:id="@+id/my_account_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Email"/>

            <TextView
                style="@style/my_profile_user_details_margin_style"
                android:id="@+id/my_account_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Phone"/>

            <TextView
                android:id="@+id/my_account_text_bio"
                style="@style/my_profile_user_details_margin_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Bio"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_profile_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                style="@style/my_profile_user_details_margin_style"
                android:hint="Write about Yourself..."
                android:background="@android:color/transparent"
                android:textColor="@color/color4"
                android:fontFamily="cursive"
                android:gravity="top"
                android:enabled="false"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/sign_in_up_button_background"
                android:text="Save" />

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/sign_out_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_30sdp"
        android:src="@drawable/baseline_logout_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/sign_in_up_button_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>